<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sonus.ListagemAlbuns"
             Title="ListagemAlbuns">
    <Grid RowDefinitions="Auto, *">
        <Label Text="Lista de Álbuns"
               FontSize="24"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0"/>

        <ListView x:Name="Lista"
                 
                  Grid.Row="1"
                  HasUnevenRows="True"
                  VerticalOptions="Center"
                  BackgroundColor="Purple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="Transparent"
                               BorderColor="Black"
                               Margin="10"
                               HasShadow="False">
                            <HorizontalStackLayout Spacing="20">
                                <Image Source="{Binding url_imagem}" WidthRequest="80" HeightRequest="80" />
                                <VerticalStackLayout>
                                    <Label Text="{Binding nome}"
                                           FontAttributes="Bold"
                                           TextColor="White" />
                                    <Label Text="{Binding descricao}"
                                           TextColor="White" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</ContentPage>

<!--<ImageCell ImageSource="{Binding url_imagem}" 
Text="{Binding nome}"
Detail="{Binding data_lancamento}" TextColor="White"/>-->