<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sonus.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="Purple">
            
            <Image 
                Source="image.jpg"
                HeightRequest="250"
                Aspect="AspectFit"
                Margin="50"
                />

            <Label
                Text="Sonus"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                TextColor="White"
                FontAttributes="Bold"
                TextTransform="Uppercase"/>

            <Label
                Text="Conheça o site e rede social das músicas !!!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                TextColor="White"
                Margin="90"/>

            <Picker x:Name="pickerArtistas"
                Title="Selecione um artista"
                SelectedIndexChanged="pickerArtistas_SelectedIndexChanged"
                BackgroundColor="White"
                TextColor="White">
            </Picker>

            <Button Text="Ver Álbuns" Clicked="OnVerAlbunsClicked"/>

            <ListView x:Name="albunsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding nome}" />
                                <Label Text="{Binding nome_artista}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="CounterBtn"
                Text="Acesse o nosso site"
                VerticalOptions="End"
                Padding="60"
                BackgroundColor="White"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
